# dotnet-webapi-template

./: .gitignore  Dockerfile  README.md  WebApi.sln  build-docker.sh  build.cake  run-docker.sh  run.sh
.template.config/: template.json
sln/src/WebApi.Core/: WebApi.Core.csproj
sln/src/WebApi.Core/CommandHandlers/: AuditableCommandHandler.cs  IAuditableCommandHandler.cs  LoggerCommandHandler.cs  MySimpleCommandHandler.cs  SimpleWithReturnCommandHandler.cs
sln/src/WebApi.Core/Commands/: CreateCampaignCommand.cs  CreateCampaignCommandHandler.cs  MySimpleCommand.cs  SimpleWithReturnCommand.cs
sln/src/WebApi.Core/Configuration/: WebApiCoreModule.cs
sln/src/WebApi.Core/Models/: Campaign.cs
sln/src/WebApi.Core/NotificationHandlers/: MySimpleNotificationHandler.cs
sln/src/WebApi.Core/Notifications/: MySimpleNotification.cs
sln/src/WebApi.Core/Responses/: SimpleWithReturnResponse.cs
sln/src/WebApi.Core/Services/: DummyService.cs  IDummyService.cs
sln/src/WebApi.Web/: Program.cs  Startup.cs  WebApi.Web.csproj  appsettings.Production.json  appsettings.json
sln/src/WebApi.Web/Api/: ValuesController.cs
sln/src/WebApi.Web/Api/V1/Controllers/: CampaignsController.cs  MediatrController.cs  ValuesController.cs
sln/src/WebApi.Web/Api/V2/Controllers/: ValuesController.cs
sln/src/WebApi.Web/Configuration/: MediatrModule.cs  WebApiModule.cs
sln/src/WebApi.Web/Properties/: launchSettings.json
sln/test/WebApi.Web.Tests/: MediatrTests.cs  UnitTest1.cs  WebApi.Web.Tests.csproj
